siddharth2016/quote-readme/action.yml
name: "Quote - README"
author: Siddharth Chandra
description: "Update a section with random quote/fun-fact on your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  OPTION:
    description: "Option for quote, fun-fact or both, it can take - quote, funfact or both"
    default: "both"
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Update with quote-readme"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bookmark"
  color: "orange"

nakzyhyh/nakzyhyh/.github/workflows/update_readme.yml
- name: Update quote section
  uses: siddharth2016/quote-readme@main
  with:
    COMMIT_MESSAGE: "chore: Updated quote"
    OPTION: "Famous Quotes"

ahmaddyd/ahmaddyd/.github/workflows/automation-quote.yml
- uses: siddharth2016/quote-readme@main
  with:
    COMMIT_MESSAGE: "۶👾Automation Quote Updated🔥٩"

rattamnoon/rattamnoon/.github/workflows/quote-readme.yml
- uses: siddharth2016/quote-readme@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    OPTION: quote
    COMMIT_MESSAGE: "update quote of the day"