siddharth2016/quote-readme/action.yml
name: "Quote - README"
author: Siddharth Chandra
description: "Update a section with random quote/fun-fact on your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  OPTION:
    description: "Option for quote, fun-fact or both, it can take - quote, funfact or both"
    default: "both"
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Update with quote-readme"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bookmark"
  color: "orange"

0-vortex/0-vortex/.github/workflows/quote.yml
- uses: siddharth2016/quote-readme@main
  with:
    COMMIT_MESSAGE: "chore: update quote of the day [skip ci]"
    OPTION: funfact

Phandastick/Phandastick/.github/workflows/updatingQuote.yml
- uses: siddharth2016/quote-readme@0.1.2
  with: 
    OPTION: quote

offensive-vk/offensive-vk/.github/workflows/quote.yml
- uses: siddharth2016/quote-readme@main
  with:
    GH_TOKEN: ${{ secrets.CLASSIC_GH_TOKEN }}
    COMMIT_MESSAGE: | 
      :cloud: Updated Daily Quote 
      
      
      Signed-off-by: Hamster [bot] <node_modules@hotmail.com> 
      Co-Authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>